
######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://some-database-url/invoice
spring.datasource.username=invoice_user
spring.datasource.password=password-from-vault

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/changelog.json
spring.liquibase.user=invoice_admin
spring.liquibase.password=password-from-vault

spring.jpa.hibernate.ddl-auto=none

######## Kafka Configuration  #########
spring.kafka.bootstrap-servers=some-bootstrap-url
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=invoice
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.e2e.kafka
