
spring.datasource.url=jdbc:postgresql://localhost:5500/invoicing
spring.datasource.username=my_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/changelog.json
spring.liquibase.user=admin
spring.liquibase.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
